bounded-mailbox {
  mailbox-type = "akka.dispatch.BoundedMailbox"
  mailbox-capacity = 100
  mailbox-push-timeout-time = 10s
}

akka.actor.deployment {
  /boundedmailboxactor {
    mailbox = bounded-mailbox
  }
}